<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MattLean.com</title>
		<link rel="stylesheet" type="text/css" href="/bower_components/normalize.css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Exo:200italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/style.css">
	</head>
	<body>
		<nav id="navbar">
			<h1><a href="/" id="logo">Lean</a></h1>
			<button id="btn-mobile-menu"></button>
			<ul id="mobile-menu">
				<li><a href="/about.html" class="link-highlight">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div id="content">
			<h1 id="front-title">Matthew Isaac Lean</h1>
			<p id="front-subtitle">Web Engineer // Gamer // Food Lover</p>
			<p>I'm a <strong>web engineer</strong> currently living in Oakland, California with <a href="#">plenty of experience</a> in <strong>frontend & backend programming</strong> as well as <strong>UX design</strong>.</p>
			<p>As a fresh graduate from the <a href="http://ucsc.edu">University of California, Santa Cruz</a> with a Bachelors of Science degree in Computer Science: Computer Game Design, now I’m on the hunt for a full-time software engineering job.</p>
			<p>My goal is to make amazing things that impact people in a positive way. Take some time to look at my work and resume, and if you're interested in helping me achieve this then please <a href="#">get in touch with me</a>!</p>
			<div id="credentials">
				<a href="#" class="btn-link"><img src="/img/resume-icon.png" alt="Resume" class="resume-icon">Resume</a>
				<a href="#" class="btn-link"><img src="/img/github-mark.png" alt="GitHub" class="github-mark">GitHub</a>
			</div>
		</div>
		<script src="/script.js"></script>
	</body>
</html>
